{
  "name": "factorio-mod-Manager",
  "version": "1.0.0",
  "description": "A Mod Manger / load for Factorio with Cloud Support",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "factorio",
    "mode Manager",
    "Launcher"
  ],
  "author": "Tim Platzke <tim@platzke.de>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.7.9",
    "electron-react-devtools": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "jquery": "^3.2.1",
    "jxs": "^0.0.1",
    "popper.js": "^1.12.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "underscore": "^1.8.3",
    "winston": "^2.4.0"
  }
}
